==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** C:\Users\Mike\Documents\SampleScreen.4DWork\ulcd70screen.4DWork\ulcd70screen.4DGenieS
compiled Fri Nov 27 16:42:59 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 18, main, address 848
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 17, DoGFXObjects, address 2950
stack usage 0 + 4
!Empty Function
[LINKING]
function 16, UpdateObjects, address 2951
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 15, ActivateForm, address 3582
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 14, ledDigitsDisplay, address 3928
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 13, TurnOffButtons, address 4242
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 12, WriteObject, address 4365
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 11, ReadObject, address 4697
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 10, TMul, address 4883
stack usage 8 + 4
function 'TMul' requires 3 argument
function 'TMul' returns a value

[LINKING]
function 9, SendReport, address 4937
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 8, seroutOcs, address 4987
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 7, nak0, address 5002
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 6, seroutCS, address 5017
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 5, kbUp, address 5035
stack usage 0 + 4
function 'kbUp' requires 2 argument
function 'kbUp' has no return value

[LINKING]
function 4, setkeystate, address 5177
stack usage 0 + 4
function 'setkeystate' requires 2 argument
function 'setkeystate' has no return value

[LINKING]
function 3, kbDown, address 5202
stack usage 4 + 4
function 'kbDown' requires 4 argument
function 'kbDown' has no return value

[LINKING]
function 2, refreshstate, address 5723
stack usage 2 + 4
function 'refreshstate' requires 2 argument
function 'refreshstate' has no return value

[LINKING]
function 1, PrintStrings, address 5925
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 3)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 6)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
FONT3                             00000003          3  (usage 3)
i4Dbutton0                        00000001          1  (usage 3)
i4Dbutton1                        00000000          0  (usage 3)
i4Dbutton2                        00000004          4  (usage 3)
i4Dbutton3                        00000005          5  (usage 3)
i4Dbutton4                        00000013         19  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iKeyboard0                        00000016         22  (usage 3)
iLeddigits0                       00000007          7  (usage 3)
iLeddigits1                       00000009          9  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 45)
IMAGE_TAG                         0000000C         12  (usage 12)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iSlider0                          0000000B         11  (usage 3)
iStatictext0                      00000002          2  (usage 3)
iStatictext1                      00000003          3  (usage 3)
iStatictext10                     00000015         21  (usage 3)
iStatictext2                      0000000C         12  (usage 3)
iStatictext3                      0000000D         13  (usage 3)
iStatictext4                      0000000E         14  (usage 3)
iStatictext5                      0000000F         15  (usage 3)
iStatictext6                      00000010         16  (usage 3)
iStatictext7                      00000011         17  (usage 3)
iStatictext8                      00000012         18  (usage 3)
iStatictext9                      00000014         20  (usage 3)
iUserled0                         00000006          6  (usage 3)
KbCapsBit                         00000002          2  (usage 12)
KbCtrlBit                         00000004          4  (usage 21)
KbShiftBit                        00000001          1  (usage 18)
KbShiftCapsBits                   00000003          3  (usage 18)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           0000000B         11  (usage 3)
nKeyboards                        00000001          1  (usage 9)
nStrings                          00000001          1  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 12)
Ofs_IPD_P1                        00000002          2  (usage 18)
Ofs_IPD_P2                        00000004          4  (usage 54)
Ofs_IPD_P3                        00000006          6  (usage 15)
Ofs_IPD_P4                        00000008          8  (usage 18)
Ofs_IPD_P5                        0000000A         10  (usage 15)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_kb_Buttons                    0000000A         10  (usage 12)
Ofs_kb_Caps                       00000004          4  (usage 12)
Ofs_kb_Ctrl1                      00000007          7  (usage 12)
Ofs_kb_Ctrl2                      00000008          8  (usage 12)
Ofs_kb_Down                       00000000          0  (usage 9)
Ofs_kb_Ign                        00000003          3  (usage 18)
Ofs_kb_Lock                       00000009          9  (usage 6)
Ofs_kb_Mvt                        00000001          1  (usage 18)
Ofs_kb_Shift1                     00000005          5  (usage 6)
Ofs_kb_Shift2                     00000006          6  (usage 6)
Ofs_kb_ShiftCaps                  0000000B         11  (usage 3)
Ofs_kb_State                      00000002          2  (usage 63)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 3)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 18)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 6)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      00000001          1  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000000          0  (usage 3)
t4Dbutton                         0000001E         30  (usage 36)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 9)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 6)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 12)
TOUCH_RELEASED                    00000002          2  (usage 21)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 9)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 12)
WHITE                             0000FFFF      65535  (usage 3)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 45)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 27)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 12)

[USER FUNCTIONS]
ActivateForm                      00000DFE  args=1 r=0  (usage 9)
DoGFXObjects                      00000B86  args=0 r=0  (usage 6)
kbDown                            00001452  args=4 r=0  (usage 3)
kbUp                              000013AB  args=2 r=0  (usage 3)
ledDigitsDisplay                  00000F58  args=3 r=0  (usage 6)
nak0                              0000138A  args=0 r=0  (usage 24)
PrintStrings                      00001725  args=3 r=0  (usage 9)
ReadObject                        00001259  args=2 r=0  (usage 3)
refreshstate                      0000165B  args=2 r=0  (usage 9)
SendReport                        00001349  args=4 r=0  (usage 9)
seroutCS                          00001399  args=1 r=0  (usage 15)
seroutOcs                         0000137B  args=0 r=0  (usage 3)
setkeystate                       00001439  args=2 r=0  (usage 33)
TMul                              00001313  args=3 r=0  (usage 6)
TurnOffButtons                    00001092  args=1 r=0  (usage 6)
UpdateObjects                     00000B87  args=1 r=0  (usage 6)
WriteObject                       0000110D  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
ActiveKeyboard                        18  word       (usage 36)
cmd                                  100  word[80]   (usage 84)
comRX                                 60  word[40]   (usage 3)
CurInputData                          58  word       (usage 60)
CurrentForm                           53  word       (usage 42)
dKeyboard                             17  word[1]   (usage 15)
hFonts                                14  word[1]   (usage 6)
hndl                                   1  word       (usage 114)
hstrings                              16  word       (usage 12)
InputCS                              180  word       (usage 21)
InputType                             56  word       (usage 27)
oKeyboard0                             2  word[12]   (usage 3)
oObjects                              19  word[34]   (usage 108)
OutputCS                             181  word       (usage 9)
pInputIndex                           59  word       (usage 24)
stringsCV                             15  word[1]   (usage 27)
TouchState                            57  word       (usage 24)
TouchXpos                             54  word       (usage 15)
TouchYpos                             55  word       (usage 12)

[PRIVATE VARIABLES]

[DATA]
0007: 60 31 32 33 34 35 36 37 38 39 30 2D 3D 08 09 71     `1234567890-=..q
0017: 77 65 72 74 79 75 69 6F 70 5B 5D 7C FF 61 73 64     wertyuiop[]|ÿasd
0027: 66 67 68 6A 6B 6C 3B 2C 0D FF 7A 78 63 76 62 6E     fghjkl;,.ÿzxcvbn
0037: 6D 2C 2E 2F FF FF 20 FF 1C 1E 1F 1D 7E 21 40 23     m,./ÿÿ ÿ....~!@#
0047: 24 25 5E 26 2A 28 29 5F 2B 08 0F 51 57 45 52 54     $%^&*()_+..QWERT
0057: 59 55 49 4F 50 7B 7D 7C FF 41 53 44 46 47 48 4A     YUIOP{}|ÿASDFGHJ
0067: 4B 4C 3A 22 00 FF 5A 58 43 56 42 4E 4D 3C 3E 3F     KL:".ÿZXCVBNM<>?
0077: FF FF 00 FF 1C 1E 1F 1D 60 31 32 33 34 35 36 37     ÿÿ.ÿ....`1234567
0087: 38 39 30 2D 3D 08 09 51 57 45 52 54 59 55 49 4F     890-=..QWERTYUIO
0097: 50 5B 5D 7C FF 41 53 44 46 47 48 4A 4B 4C 3B 2C     P[]|ÿASDFGHJKL;,
00A7: 0D FF 5A 58 43 56 42 4E 4D 2C 2E 2F FF FF 20 FF     .ÿZXCVBNM,./ÿÿ ÿ
00B7: 1C 1E 1F 1D 7E 21 40 23 24 25 5E 26 2A 28 29 5F     ....~!@#$%^&*()_
00C7: 2B 08 0F 71 77 65 72 74 79 75 69 6F 70 7B 7D 7C     +..qwertyuiop{}|
00D7: FF 61 73 64 66 67 68 6A 6B 6C 3A 22 00 FF 7A 78     ÿasdfghjkl:".ÿzx
00E7: 63 76 62 6E 6D 3C 3E 3F FF FF 00 FF 1C 1E 1F 1D     cvbnm<>?ÿÿ.ÿ....
00F7: FF FF 00 00 00 00 00 00 00 00 2A 00 35 00 36 00     ÿÿ........*.5.6.
0107: 38 00 1D 00 3C 00 01 00 00 00 53 00 00 00 2C 00     8...<.....S...,.
0117: FF FF FF FF 58 00 84 00 FF FF FF FF FF FF FF FF     ÿÿÿÿX.„.ÿÿÿÿÿÿÿÿ
0127: FF FF B0 00 FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿ°.ÿÿÿÿÿÿÿÿÿÿÿÿ
0137: FF FF DC 00 FF FF FF FF F2 00 1E 00 00 00 FF FF     ÿÿÜ.ÿÿÿÿò.....ÿÿ
0147: FF FF FF FF FF FF FF FF FF FF 00 00 16 00 04 00     ÿÿÿÿÿÿÿÿÿÿ......
0157: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0167: 00 00 00 00 01 00 1E 00 00 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
0177: FF FF FF FF FF FF 00 00 42 00 02 00 64 00 00 00     ÿÿÿÿÿÿ..B...d...
0187: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0197: 00 00 1E 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
01A7: FF FF 00 00 6E 00 06 00 64 00 00 00 00 00 00 00     ÿÿ..n...d.......
01B7: 00 00 00 00 00 00 00 00 00 00 00 00 02 00 1E 00     ................
01C7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
01D7: 9A 00 08 00 64 00 00 00 00 00 00 00 00 00 00 00     š...d...........
01E7: 00 00 00 00 00 00 00 00 03 00 04 00 00 00 70 00     ..............p.
01F7: 9A 00 64 00 A9 01 FF FF FF FF 00 00 C6 00 02 00     š.d.©.ÿÿÿÿ..Æ...
0207: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0217: 00 00 00 00 00 00 1E 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
0227: FF FF FF FF FF FF 00 00 00 00 0A 00 00 00 00 00     ÿÿÿÿÿÿ..........
0237: 01 00 0C 01 90 00 B2 02 25 01 00 00 FF FF 00 00     .....².%...ÿÿ..
0247: 01 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00     ................
0257: 0B 00 00 00 00 00 00 00 00 00 00 00 01 00 FF FF     ..............ÿÿ
0267: 00 00 00 00 01 00 16 00 00 00 02 00 07 00 09 00     ................
0277: 00 00 01 00 33 82 00 00 01 00 06 00 00 00 0B 00     ....3‚..........
0287: 02 00 03 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00     ................
0297: 12 00 14 00 15 00 00 00 00 00 00 00 00 00 00 00     ................
02A7: 05 00 01 00 00 00 04 00 05 00 13 00 00 00 00 00     ................
02B7: 00 00 00 00 00 00 00 00 00 00 07 80 49 13 04 01     ...........€I...
02C7: 04 00 03 00 25 00 00 00 10 02 04 00 03 00 25 00     ....%.........%.
02D7: 00 00 00 00 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A     ....Mounting....
02E7: 00 44 72 69 76 65 20 6E 6F 74 20 6D 6F 75 6E 74     .Drive not mount
02F7: 65 64 2E 2E 2E 00 55 4C 43 44 37 30 7E 31 2E 64     ed....ULCD70~1.d
0307: 61 74 00 55 4C 43 44 37 30 7E 31 2E 67 63 69 00     at.ULCD70~1.gci.
0317: 55 4C 43 44 37 30 7E 31 2E 74 78 66 00 F6 09 F6     ULCD70~1.txf.ö.ö
0327: 09 F6 09 F6 09 F6 09 F6 09 D5 0A C4 0A 85 0B 85     .ö.ö.ö.ö.Õ.Ä.….…
0337: 0B D5 0A 61 11 79 11                                .Õ.a.y.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
6399
[MEMSIZE]
181
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
254   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\Mike\Documents\SampleScreen.4DWork\ulcd70screen.4DWork\ulcd70screen.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-70DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Mike\Documents\SampleScreen.4DWork\ulcd70screen.4DWork\ulcd70screenConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
